<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Struktur HTML dengan Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer, main, article, aside {
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 10px;
            margin-right: 10px;
        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .img-luffy {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <p>Ini adalah header website.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, aliquid quasi necessitatibus quaerat eveniet debitis enim obcaecati quod saepe est?
        </p>
    </header>
    
    <main>
        <article>
            <h2>Article</h2>
            <p>Ini adalah konten artikel yang sesuai dengan elemen &lt;article&gt;.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, aliquid quasi necessitatibus quaerat eveniet debitis enim obcaecati quod saepe est?
            </p>
        </article>
        
        <aside>
            <h2>Aside</h2>
            <p>Ini adalah konten yang sesuai dengan elemen &lt;aside&gt;.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, aliquid quasi necessitatibus quaerat eveniet debitis enim obcaecati quod saepe est?

            </p>
            <img src="luffy.jpg" class="img-luffy" alt="Gambar di dalam aside">
        </aside>
    </main>
    
    <footer>
        <p>Ini adalah footer website.</p>
    </footer>
</body>
</html>
